apiVersion: v1
kind: Pod
metadata:
  name: sec-context-pod
spec:
  securityContext:
    runAsUser: 2000
    fsGroup: 3000
  volumes:
  - name: sec-context-vol
    hostPath: 
      path: /tmp/testonhost
  containers:
  - name: sec-ctx
    image: busybox
    command: [ "sh", "-c", "sleep 1h" ]
    volumeMounts:
    - name: sec-context-vol
      mountPath: /testonhost
